PORT=3000
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASS=your_database_password
DB_NAME=your_database_name
JWT_SECRET=your_jwt_secret
BASE_URL=http://localhost:3000
EMAIL_USER=email_id@gmail.com
EMAIL_PASS=gmail_app_password
NODE_ENV=development
